//
//  Base Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

@input-text__border-color: #007bdb;
@input-text-error__border-color: #adadad;
@button-submit-form__background-color: #fff;
@button-submit-form-hover__background-color: #514943;

& when (@media-common = true) {
    .worldline-float-right {
        float: right;
    }

    .about-worldline {
        width: 60%;

        hr {
            background-color: lightgrey;
            border: none;
            float: left;
            height: 1px;
            margin-top: 20px;
            width: 100%;

            &.bottom-line {
                margin-top: 30px;
            }
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .sub-title {
            font-size: 14px;
            font-weight: bold;
            padding-top: 35px;

            &.version-title {
                padding-top: 0;
            }
        }

        .description,
        .button {
            padding-top: 10px;
        }

        .version-block {
            margin-top: 80px;
        }

        .version-block .description,
        .new-feature-block {
            .button {
                padding-top: 10px;
            }
        }

        .github-button,
        .open-close-request-form-button {
            & {
                background-color: @button-submit-form-hover__background-color;
                border: none;
                color: @button-submit-form__background-color;
                float: right;
                transition: background-color .3s ease;
            }

            &:hover {
                background-color: @button-submit-form-hover__background-color;
            }
        }
    }

    .worldline-order-view-fraud-information {
        margin-top: 50px;
    }

    .form-inline .new-feature-block {
        & {
            width: 100%;
        }

        & > .label {
            padding: 0;
            text-align: left;
            width: 100%;
        }

        & > .action-secondary {
            margin: 0;
        }
    }

    .form-inline .form.worldline-feature-form {
        .field {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
        }

        .label {
            padding: 0;
            text-align: left;
        }

        .form-textarea {
            width: 100%;
        }

        .action-submit-form {
            & {
                background-color: @button-submit-form-hover__background-color;
                border: none;
                color: @button-submit-form__background-color;
                float: right;
                transition: background-color .3s ease;
            }

            &:hover {
                background-color: @button-submit-form-hover__background-color;
            }
        }

        .control {
            width: 100%;
        }

        .input-text:not(.mage-error) {
            border: none;
            border-bottom: 1px solid @input-text-error__border-color;

            &:focus,
            &:active {
                border-bottom-color: @input-text__border-color;
            }
        }

        .form-textarea {
            & {
                min-height: 33px;
            }

            &:active,
            &:focus {
                border-color: @input-text__border-color;
                box-shadow: none;
                outline: 0;
            }
        }
    }

    .discrepancy-message .discrepancy-row {
        margin-bottom: 8px;
    }

    .discrepancy-message .discrepancy-row strong {
        display: inline-block;
    }

    .discrepancy-message .discrepancy-actions {
        margin-top: 10px;
    }

    .discrepancy-message .discrepancy-actions button {
        margin-right: 10px;
    }
}

.tooltip {
    &._rich {
        margin-left: 5px;
        position: relative;
        float: right;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;

        .help {
            position: relative;
            margin: 0;
        }

        .tooltip-content {
            background: rgba(49, 48, 43, .8);
            border-radius: 5px;
            padding: 18px;
            width: 239px;
            max-width: 239px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.4;
            text-align: left;
            text-shadow: none;
            bottom: 100%;
            left: 50%;
            margin-left: -120px;
            margin-bottom: 10px;
            hyphens: none;

            &:before {
                content: '';
                top: auto;
                right: auto;
                border-top: 5px solid @color-very-dark-gray-black2;
                border-bottom: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                bottom: -5px;
                left: 50%;
                width: 0;
                height: 0;
                opacity: .8;
            }
        }

        &:hover .tooltip-content {
            display: block;
        }
    }
}
